name: GitHub Actions Demo
on: [push]
jobs:
  main-release:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner. And the workflow is now ready to test your code on the runner."
      - name: Installing dependencies of ${{ github.repository }}
        uses: actions/setup-node@v2
        with:
          node-version: '16.2.0'
      - run: yarn install
      - run: echo "🖥️ Testing your changes"
      - run: yarn deploy:build
      - run: yarn deploy:clean
      - run: echo "🍏 Congratulations! Your changes pass all the tests"
